SECRET_KEY = bazar_super_secret_key
SECRET_KEY_ADMIN = bazar_super_secret_admin_key
PGHOST=ec2-54-165-178-178.compute-1.amazonaws.com
PGUSER=erwnrnavgbhhox
PGDATABASE=d6t2qgav9btona
PGPASSWORD=0a60bf973275d0f840460b47fa1a45829346c10761c6989b7873ce5ab3271f4f
PGPORT=5432